<!DOCTYPE html>
<html lang="en-us" class="lang-en-us"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="摘要,Hugo,Hugo Theme,Luna,">
    <meta name="description" content="作者： 王小波 我现在已经活到了人生的中途，拿一日来比喻人的一生，现在正是中午。人在童年时从蒙眬中醒来，需要一些时间来克服清晨的软弱，然后就要投">
    <meta itemprop="description" content="作者： 王小波 我现在已经活到了人生的中途，拿一日来比喻人的一生，现在正是中午。人在童年时从蒙眬中醒来，需要一些时间来克服清晨的软弱，然后就要投">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta itemprop="name" content="Welcome 👏">
    <link href="https://hugo-theme-luna.imiku.me/index.xml" title="Welcome 👏" type="application/rss+xml" rel="alternate">
    <title>Welcome 👏</title>
    
    
        <link rel="stylesheet" href="/sass/main.b7dfc4b5e55c7badba1d8ab7c9e7aa4ca73fc2240ad673874568453c4b96f893.css" integrity="sha256-t9/EteVce626HYq3yeeqTKc/wiQK1nOHRWhFPEuW+JM="/><meta property="og:site_name" content="Welcome 👏" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="工作与人生" />
    <meta property="og:description" content="作者： 王小波 我现在已经活到了人生的中途，拿一日来比喻人的一生，现在正是中午。人在童年时从蒙眬中醒来，需要一些时间来克服清晨的软弱，然后就要投" />
    <meta property="og:url" content="https://hugo-theme-luna.imiku.me/2022/01/05/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E4%BA%BA%E7%94%9F.html/" />
    <meta property="og:image" content="https://hugo-theme-luna.imiku.me/icon.png" />
    <meta property="article:publisher" content="https://hugo-theme-luna.imiku.me/2022/01/05/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E4%BA%BA%E7%94%9F.html/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Welcome 👏" />
    <meta name="twitter:description" content="作者： 王小波 我现在已经活到了人生的中途，拿一日来比喻人的一生，现在正是中午。人在童年时从蒙眬中醒来，需要一些时间来克服清晨的软弱，然后就要投" />
    <meta name="twitter:url" content="https://hugo-theme-luna.imiku.me/2022/01/05/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E4%BA%BA%E7%94%9F.html/" />
    <meta name="twitter:image" content="https://hugo-theme-luna.imiku.me/icon.png" />
    <meta name="twitter:site" content="@Ice-Hazymoon" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1280" />
    <meta name="theme-color" content=""></meta><meta property='article:published_time' content='2022-01-05T18:32:04&#43;08:00'/><meta property='article:modified_time' content='2022-05-11T14:26:09&#43;08:00'/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/manifest.json"><link href="/icon.png" rel="shortcut icon" />
    <link href="/icon.png" rel="Bookmark" />
    <link rel="apple-touch-icon" href="/icon.png"/><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "工作与人生",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/hugo-theme-luna.imiku.me\/2022\/01\/05\/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E4%BA%BA%E7%94%9F.html\/"
  },"image": {
    "@type": "ImageObject",
    "url": "https:\/\/hugo-theme-luna.imiku.me\/cover.png",
    "width": 1000 ,
    "height": 519 },"genre": "posts","keywords": "摘要","wordcount": 1516 ,
  "url": "https:\/\/hugo-theme-luna.imiku.me\/2022\/01\/05\/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E4%BA%BA%E7%94%9F.html\/","datePublished": "2022-01-05T18:32:04\u002b08:00","dateModified": "2022-05-11T14:26:09\u002b08:00","author": {
    "@type": "Person",
    "name": "Ice-Hazymoon"
  },"description": ""
}
</script>
</head><body class=" dark:bg-darkBg dark:text-darkText"><span class="hidden" data-svg="/images/error.svg"></span><span class="hidden" data-svg="/images/search.svg"></span><span class="hidden" data-svg="/images/outload.svg"></span><div class="mx-auto md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl relative shadow-lg">
            <div class="bg-white dark:bg-darkFg main flex flex-col justify-between"><header class="relative">
    <nav id="nav" class="border-b dark:border-darkBorder flex items-center md:px-10 navbar px-5 py-6 top-0 z-10">
        <div class="flex items-center justify-around route-items w-full">
            <div class=" hidden eva-home eva-twitter eva-hash eva-folder eva-heart eva-people eva-bar-chart eva-search eva-github"></div>
            <a title="Home" data-active-link="/" href="/" class=" cursor-pointer relative text-gray-700 transition duration-300 ease-[ease] flex flex-col items-center">
                    <i class="eva eva-home flex justify-center items-center h-8 text-3xl leading-none text-gray-500 dark:text-darkTextPlaceholder transition duration-300 ease-[ease] w-8"></i>
                    <span class="block md:hidden mt-1 sm:text-sm text-xs text-gray-400 dark:text-darkText">Home</span>
                </a><a title="About" data-active-link="/about/" href="/about/" class=" cursor-pointer relative text-gray-700 transition duration-300 ease-[ease] flex flex-col items-center">
                    <i class="eva eva-heart flex justify-center items-center h-8 text-3xl leading-none text-gray-500 dark:text-darkTextPlaceholder transition duration-300 ease-[ease] w-8"></i>
                    <span class="block md:hidden mt-1 sm:text-sm text-xs text-gray-400 dark:text-darkText">About</span>
                </a><a title="Links" data-active-link="/links/" href="/links/" class=" cursor-pointer relative text-gray-700 transition duration-300 ease-[ease] flex flex-col items-center">
                    <i class="eva eva-people flex justify-center items-center h-8 text-3xl leading-none text-gray-500 dark:text-darkTextPlaceholder transition duration-300 ease-[ease] w-8"></i>
                    <span class="block md:hidden mt-1 sm:text-sm text-xs text-gray-400 dark:text-darkText">Links</span>
                </a><a title="Archives" data-active-link="/archives/" href="/archives/" class=" cursor-pointer relative text-gray-700 transition duration-300 ease-[ease] flex flex-col items-center">
                    <i class="eva eva-bar-chart flex justify-center items-center h-8 text-3xl leading-none text-gray-500 dark:text-darkTextPlaceholder transition duration-300 ease-[ease] w-8"></i>
                    <span class="block md:hidden mt-1 sm:text-sm text-xs text-gray-400 dark:text-darkText">Archives</span>
                </a><a title="Search" data-active-link="/search/" href="/search/" class=" cursor-pointer relative text-gray-700 transition duration-300 ease-[ease] flex flex-col items-center">
                    <i class="eva eva-search flex justify-center items-center h-8 text-3xl leading-none text-gray-500 dark:text-darkTextPlaceholder transition duration-300 ease-[ease] w-8"></i>
                    <span class="block md:hidden mt-1 sm:text-sm text-xs text-gray-400 dark:text-darkText">Search</span>
                </a>
        </div>
    </nav>
</header><div class="dark-mode-switch z-10 absolute right-0 top-0 cursor-pointer text-xl leading-none pr-2 pt-2">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div><main class=" relative flex-grow flex" id="swup">
                    <div class=" w-full"><div class="h-full relative">
    <div class="h-full relative">
        <div class="bg-white dark:bg-darkFg h-full page-view-article flex flex-col">
            <div class="relative"><div>
                        <div class="p-6 pb-0 w-full text-3xl -mb-2">
                            工作与人生
                        </div>
                    </div></div>
            <div class="article-info p-6 pb-3 text-sm border-b dark:border-darkBorder">
                <div>
                    <div class="inline-flex items-center mb-3 mr-4 sm:rounded-full">
                        <i class="eva eva-clock-outline mr-1 "></i>
                        <span>
                            <time title="Published in: 05 Jan 2022 18:32:04"datetime="2022-01-05T18:32:04+08:00">05 Jan 2022</time>
                        </span>
                    </div><span class="inline-flex items-center mb-3 mr-4 sm:rounded-full">
                                <i class="eva eva-edit-2-outline mr-1 "></i>
                                <span>
                                    <time title="Last modified on: 11 May 2022 14:26:09"datetime="2022-05-11T14:26:09+08:00">11 May 2022</time>
                                </span>
                            </span><div
                            class="inline-flex items-center mb-3 mr-4 sm:rounded-full">
                            <i class="eva eva-flag-outline mr-1 "></i>
                            <span>4 mins read</span>
                        </div><div
                            class="inline-flex items-center mb-3 mr-4 sm:rounded-full">
                            <i class="eva eva-bar-chart-outline mr-1 "></i>
                            <span>1516 words</span>
                        </div></div><div class="flex items-center mb-3">
                        <i class="eva eva-pricetags-outline mr-1 "></i>
                        <span class="mr-3">Tags</span><a href="/tags/%E6%91%98%E8%A6%81" title="摘要" class="group flex items-center text-sm mr-2">
                            <i class="text-gray-400 group-hover:text-theme mr-1">#</i>
                            <span class=" group-hover:text-theme text-gray-400 ">摘要</span>
                        </a></div></div>
            
            <section class="article-content px-6 md:px-10 py-5 typo flex-grow"><p><strong>作者：</strong> 王小波</p>
<p>我现在已经活到了人生的中途，拿一日来比喻人的一生，现在正是中午。人在童年时从蒙眬中醒来，需要一些时间来克服清晨的软弱，然后就要投入工作；在正午时分，他的精力最为充沛，但已隐隐感到疲惫；到了黄昏时节，就要总结一日的工作，准备沉入永恒的休息。按我这种说法，工作是人一生的主题。这个想法不是人人都能同意的。我知道，在中国，农村的人把生儿育女看作是一生的主题。把儿女养大，自己就死掉，给他们空出地方来——这是很流行的想法。在城市里则另有一种想法，但不知是不是很流行：它把取得社会地位看作一生的主题。站在北京八宝山的骨灰墙前，可以体会到这种想法。我在那里看到一位已故的大叔墓上写着：系副主任、支部副书记、副教授、某某教研室副主任，等等。假如能把这些“副”字去掉个把，对这位大叔当然更好一些，但这些“副”字最能证明有这样一种想法。顺便说一句，我到美国的公墓里看过，发现他们的墓碑上只写两件事：一是生卒年月，二是某年至某年服兵役；这就是说，他们以为人的一生只有这两件事值得记述：这位上帝的子民曾经来到尘世，以及这位公民曾去为国尽忠，写别的都是多余的，我觉得这种想法比较质朴……恐怕在一份青年刊物上写这些墓前的景物是太过伤感，还是及早回到正题上来罢。</p>
<p>我想要把自己对人生的看法推荐给青年朋友们：人从工作中可以得到乐趣，这是一种巨大的好处。相比之下，从金钱、权力、生育子女方面可以得到的快乐，总要受到制约。举例来说，现在把生育作为生活的主题，首先是不合时宜；其次，人在生育力方面比兔子大为不如，更不要说和黄花鱼相比较；在这方面很难取得无穷无尽的成就。我对权力没有兴趣，对钱有一些兴趣，但也不愿为它去受罪——做我想做的事（这件事对我来说，就是写小说），并且把它做好，这就是我的目标。我想，和我志趣相投的人总不会是一个都没有。</p>
<p>根据我的经验，人在年轻时，最头疼的一件事就是决定自己这一生要做什么。在这方面，我倒没有什么具体的建议：干什么都可以，但最好不要写小说，这是和我抢饭碗。当然，假如你执意要写，我也没理由反对。总而言之，干什么都是好的；但要干出个样子来，这才是人的价值和尊严所在。人在工作时，不单要用到手、腿和腰，还要用脑子和自己的心胸。我总觉得国人对这后一方面不够重视，这样就会把工作看成是受罪。失掉了快乐最主要的源泉，对生活的态度也会因之变得灰暗……</p>
<p>人活在世上，不但有身体，还有头脑和心胸——对此请勿从解剖学上理解。人脑是怎样的一种东西，科学还不能说清楚。心胸是怎么回事就更难说清。对我自己来说，心胸是我在生活中想要达到的最低目标。某件事有悖于我的心胸，我就认为它不值得一做；某个人有悖于我的心胸，我就觉得他不值得一交；某种生活有悖于我的心胸，我就会以为它不值得一过。罗素先生曾言，对人来说，不加检点的生活，确实不值得一过。我同意他的意见：不加检点的生活，属于不能接受的生活之一种。人必须过他可以接受的生活，这恰恰是他改变一切的动力。人有了心胸，就可以用它来改变自己的生活。</p>
<p>中国人喜欢接受这样的想法：只要能活着就是好的，活成什么样子无所谓。从一些电影的名字就可以看出来：《活着》《找乐》……我对这种想法是断然地不赞成，因为抱有这种想法的人就可能活成任何一种糟糕的样子，从而使生活本身失去意义。高尚、清洁、充满乐趣的生活是好的，人们很容易得到共识。卑下、肮脏、贫乏的生活是不好的，这也能得到共识。但只有这两条远远不够。我以写作为生，我知道某种文章好，也知道某种文章坏。仅知道这两条尚不足以开始写作。还有更加重要的一条，那就是：某种样子的文章对我来说不可取，决不能让它从我笔下写出来，冠以我的名字登在报刊上。以小喻大，这也是我对生活的态度。</p>
</section><div class="px-6 pb-5 pt-4 md:pb-10 md:pt-14 text-center md:px-10 text-xl text-gray-500"><i class="mr-4 eva cursor-pointer hover:text-theme eva-copy" title="Copy Link" data-clipboard-text="https://hugo-theme-luna.imiku.me/2022/01/05/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E4%BA%BA%E7%94%9F.html/"></i><div class=" hidden sm:inline-block relative group cursor-pointer">
        <i title="QR Code" class="eva show-qrcode hover:text-theme eva-smartphone"></i>
        <div class="qrcode-wrapper absolute group-hover:opacity-100 pointer-events-none transition duration-300 ease-[ease] opacity-0 w-32 h-32 left-2/4 -translate-x-1/2 bottom-10 border border-gray-300 rounded overflow-hidden bg-white">
            <img class=" w-full h-full" src="https://www.lofter.com/genBitmaxImage?url=https://hugo-theme-luna.imiku.me/2022/01/05/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E4%BA%BA%E7%94%9F.html/" alt="QR Code">
        </div>
    </div></div>
            <div class="border-b dark:border-darkBorder"></div>
            <div class="flex justify-between md:text-2xl p-4 text-xl">
                <a href="/2021/12/31/2021%E5%B9%B4%E5%B9%B4%E6%9C%AB-%E5%94%A0%E5%8F%A8%E5%87%A0%E5%8F%A5.html/" title="2021年年末 - 唠叨几句" class=" cursor-pointer flex hover:text-theme items-center text-gray-500 transition duration-300 ease-[ease] invisible dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
                    <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                        <i class="eva eva-chevron-left-outline"></i>
                    </span>
                    <span>Prev</span>
                </a><div class="hidden items-center text-xs xl:flex">
    Unless otherwise stated, this blog is licensed under 「
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer" class="text-theme">CC BY-NC-ND 4.0</a>
    」
</div>
<div class="flex items-center text-sm xl:hidden">
   <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer" class="text-theme">
       <img src="/images/Cc-by-nc-nd.svg" alt="CC BY-NC-ND 4.0" title="CC BY-NC-ND 4.0" class="w-24">
   </a>
</div>

                <a href="/2022/01/11/%E6%88%BF%E6%80%9D%E7%90%AA%E7%9A%84%E5%88%9D%E6%81%8B%E4%B9%90%E5%9B%AD%E8%A7%82%E5%90%8E%E6%84%9F.html/" title="《房思琪的初恋乐园》观后感" class=" cursor-pointer flex hover:text-theme items-center text-gray-500 transition duration-300 ease-[ease] invisible dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
                    <span>Next</span>
                    <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                        <i class="eva eva-chevron-right-outline"></i>
                    </span>
                </a>
            </div></div>
    </div>
</div>
</div>
                </main><footer>
    <div class="com-footer leading-none py-4 px-6 text-sm flex flex-col md:flex-row md:justify-between items-center border-t dark:border-darkBorder text-gray-600 dark:text-darkTextPlaceholder">
        <div class="text-center mb-2 md:mb-0 flex items-center justify-between">
            <span class="">© 2022 - 2022</span>
            <span class="mx-2 opacity-50"> | </span>Powered by <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a></div>

        <div class=" flex items-center">
            <span class="mx-2 opacity-50 md:block hidden"> | </span>
            <a data-no-swup href="https://hugo-theme-luna.imiku.me/index.xml" target="_blank" class=" hover:text-theme mr-2 ">
                <svg t="1650887361919" class="mr-0.5 w-96 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg>
                <span>RSS</span>
            </a>
            <a data-no-swup href="https://hugo-theme-luna.imiku.me/sitemap.xml" target="_blank" class=" hover:text-theme mr-2 ">
                <svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822 0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822 0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512 0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778 0 659.91 0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822 0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067 0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822 0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823 0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"></path></svg>
                <span>Sitemap</span>
            </a><div id="google_translate_element" class=" rounded border dark:border-darkBorder overflow-hidden"></div></div><div id="run-time" class="md:mt-0 mt-2 flex-grow text-right">
    <span>Run time: </span><b id="run-time-d">0</b>
    <span class=" text-xs"> days </span>
    <b id="run-time-h">0</b>
    <span class=" text-xs"> h </span>
    <b id="run-time-m">0</b>
    <span class=" text-xs"> m </span>
    <b id="run-time-s">0</b>
    <span class=" text-xs"> s</span>
</div></div>
    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'en-us',
    imageZoom: true ,
    lazyload: true ,
    autoDarkMode: true ,
    googleAnalytics: false,
    hugoEncrypt: {
        wrongPasswordText: 'Password is incorrect',
        userStorage:window['sessionStorage'],
    },
    i18n: {
        untitled: "Untitled",
        copySuccess: "Copy success",
        copyFailed: "Copy failed",
        copyCode: "Copy code",
        searchLoadFailure: "Initialization of the search engine failed",
        searchInput: "Type something...",
        searchResults: (results, keyword) => `Found <span class="text-theme">${results}</span> results for the keyword <span class="text-theme">${keyword}</span>`,
    },creatTime: "2022\/05\/9"}
</script><script type="text/javascript" src="/ts/main.3c13447011e06f3fad02884d2751752625ff4367565da98c247137c99e7d3938.js" defer integrity="sha256-PBNEcBHgbz&#43;tAohNJ1F1JiX/Q2dWXamMJHE3yZ59OTg="></script><script type="text/javascript" src="/ts/pjax.2ca845d76bd71cf93ad9ac4ddb3f6bf26dcc182b72b35329ae26d33af7cd7ba5.js" defer integrity="sha256-LKhF12vXHPk62axN2z9r8m3MGCtys1MpribTOvfNe6U="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/modules\/sw.js');
        });
    }
</script><script type="text/javascript" src="/modules/translate-google.3d30b8b1f31d88c727eb9f914db18c2c324e882148d41dea4ac3703767b3cc5c.js" defer integrity="sha256-PTC4sfMdiMcn65&#43;RTbGMLDJOiCFI1B3qSsNwN2ezzFw="></script>


<script type="text/javascript">
    window.translateelement_styles = "\/sass\/translateelement.min.7a570129f6cc6325e286d2d6efbb800dffc85cff83d98a498e69c8b54dfd999f.css";
    function googleTranslateElementInit(){
        new google.translate.TranslateElement({
            pageLanguage: 'en-us',
            includedLanguages: 'af,ga,sq,it,ar,ja,az,kn,eu,ko,bn,la,be,lv,bg,lt,ca,mk,zh-CN,ms,zh-TW,mt,hr,no,cs,fa,da,pl,nl,pt,en,ro,eo,ru,et,sr,tl,sk,fi,sl,fr,es,gl,sw,ka,sv,de,ta,el,te,gu,th,ht,tr,iw,uk,hi,ur,hu,vi,is,cy,id,yi',
            autoDisplay:false
        },'google_translate_element');
    }
</script>



<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script></footer></div>
        </div><a href="#nav" title="Back to top" id="back-top" class="translate-y-3 opacity-0 sm:scale-100 scale-90 transition duration-300 ease-[ease] z-10 cursor-pointer fixed right-6 bottom-9 bg-white dark:bg-darkBgAccent rounded-full">
    <div class=" relative">
        <div class=" w-full h-full absolute left-0 top-0 text-xl flex justify-center items-center ">
            <i class="eva eva-arrow-upward-outline"></i>
        </div>
        <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
            <circle transform="rotate(-90, 27 , 27)" style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;" cx="27" cy="27" r="25" fill="none" stroke-width="4" stroke-linecap="round" stroke="var(--theme)" />
        </svg>
    </div>
</a><noscript>
    <style>
		.gallery-image, .dark-mode-switch, #run-time, [data-clipboard-text], [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
    </style>
</noscript></body>
</html>
